# Colors sourced from ~/.Xresources
# Widths/sizes sourced from ~/.config/polybar/config

[gui]
absolute_position=
always_on_top=true
background_color=#353945
bounce=false
bounce_duration=500
font=Sans
font_size=13
font_variant=medium
foreground_color=#f7f7f7
height=27
in_animation=38
in_animation_duration=1000
opacity=80
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
